<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <text class="weui-loading"/><text class="loading-text">玩命加载中</text>
  </view>
</block>
<block wx:else>
  <scroll-view style="height: 100%;" scroll-y="true" class="container film-list" bindscroll="scroll" bindscrolltolower="scrolltolower">
    <block wx:for-items="{{films}}" wx:for-item="film">
      <view class="film-item" bindtap="viewDetail" data-id="{{film.id}}" data-title="{{film.title}}">
        <view class="film-image">
          <image src="{{film.pic}}"></image>
        </view>
        <view class="film-info">
          <view>
            <text class="label">{{film.sortTitle}}</text>
            <!-- <text class="film-year">{{film.year}}</text> -->
          </view>
          <view class="film-rating">
            <block wx:if="{{film.price > 0}}">
              <text class="label">券后价</text>
              <text class="rating">{{film.price}}</text>
            </block>
            <block wx:else>
              <text class="label">券后价未知</text>
            </block>
          </view>
          <view class="film-rating">
            <block wx:if="{{film.quanValue > 0}}">
              <text class="label">券面值</text>
              <text class="rating">{{film.quanValue}}</text>
            </block>
            <block wx:else>
              <text class="label">券面值未知</text>
            </block>
          </view>
          <view class="film-rating">
            <block wx:if="{{film.rate > 0}}">
              <text class="label">佣金比例</text>
              <text class="rating">{{film.rate}}%</text>
            </block>
            <block wx:else>
              <text class="label">佣金比例</text>
            </block>
          </view>

          <!-- <view>
            <text class="film-title">{{film.sortTitle}}</text>
          </view>
          <view class="film-rating">
            <block wx:if="{{film.rating.price > 0}}">
              <text class="label">券后价</text>
              <text class="rating">{{film.rating.price}}</text>
            </block>
            <block wx:else>
              <text class="label">券后价未知</text>
            </block>
          </view>
          <view class="directors">
            <text class="label">导演</text>
            <block wx:for-items="{{film.directors}}" wx:for-item="director">
              <text class="person">{{director.name}}</text>
            </block>
          </view>
          <view class="casts">
            <text class="label">主演</text>
            <block wx:for-items="{{film.casts}}" wx:for-item="cast">
              <text class="person">{{cast.name}}</text>
            </block>
          </view> -->
        </view> 
      </view>
    </block>
    <view class="load-more-wrap">
      <block wx:if="{{hasMore}}">
        <view class="load-content">
          <text class="weui-loading"/><text class="loading-text">玩命加载中</text>
        </view>
      </block>
      <block wx:else>
        <view class="load-content">
          <text>没有更多内容了</text>
        </view>
      </block>
    </view>
  </scroll-view>
</block>

